/* work sans font added from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.navbar-container{
    background-color: bisque;
    /* height: 70vh; */
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
.nav-title{
    font-size: 1.3rem;
    font-weight: 700;
    color: tomato;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.navbar ul{
    display: flex;
}
.navbar li{
    list-style: none;
    margin-right: 30px;
}
.navbar li a{
    font-size: 1.2rem;
    text-decoration: none;
    font-weight: 500;
    color: skyblue;
}
.banner-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 30px; 
}
.banner-title{
    font-size: 2.5rem;
    text-align: center;
    font-weight: 800;
    color: tomato;
}
.banner-desc{
    font-size: 1rem;
    font-weight: 400;
    max-width: 60%;
    line-height: 25px;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #000000;
}
.btn-primary{
    background-color: orange;
    color: #fff;
    padding: 12px 15px;
    font-size: 1rem;
    font-weight: 600;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}
.mate-img{
    width: 100%;
    max-width: 800px;
}
.team-mate-img{
    text-align: center;
    padding-bottom: 30px;
}

/* Our feature section is here  */
.feature-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 90%;
    margin: 50px auto;
}
.content-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
}
.blog-img{
    /* max-width: 300px; */
    width: 100%;
    
}
.feature-content{
    flex: 1;
}
.feature-content-title{
    color: #000000;
    font-size: 3rem;
    font-weight: 800;
    line-height: 55px;
}
.grey-color{
    color: slategrey;
    font-weight: 600;
}
.orange-color{
    color: orange;
    font-weight: 700;
}
.feature-desc{
    color: slategray;
    font-size: 1rem;
    font-weight: 500;
    line-height: 24px;
    margin: 20px 0 10px;
}
/* Our featured section is ending here  */
/* Love and enjoy section is starting here */
.love-enjoy-container{
    display: flex;
    width: 90%;
    margin: 70px auto;
    gap: 100px;
    align-items: center;
}
.love-content{
    flex-shrink: 5;
}
.image-content{
    width: 100%;
}
.enjoy-content{
    
}
.Section-1{
    
}
.love-heading-title{
    font-size: 3rem;
    font-weight: 800;
    color: slateblue;
    border-left: 4px solid tomato;
    border-left-width: 6px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 10px;
}
.love-enjoy-description{
    font-size: 1rem;
    font-weight: 500;
    line-height: 23px;
    margin: 20px 0;
}
.love-enjoy-items{
    /* border: 2px solid tomato; */
    margin-bottom: 30px;
    padding: 40px 70px 40px 0;
    box-sizing: border-box;
    box-shadow: 5px 10px 10px 20px rgb(250, 250, 250);
    padding-left: 20px;
}
.article-one{
    font-size: 1.2rem;
    font-size: 400;
    color: rgb(68, 70, 73);
    line-height: 50px;
}
.article-desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 25px;
    color: tomato;
}
.card-design{
    width: fit-content;
    background-color: orange;
    padding: 10px 18px;
    border-radius: 5px;
    position: relative;
    bottom: 50px;
}
.enojoy-yrs{
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 50px;
}
.text-desc{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    color: tomato;
    line-height: 22px;
}

/* Some parts start here */
.some-parts{
width: 90%;
margin: 0px auto;
text-align: center;
padding-bottom: 30px;
}
.parts-text{
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 70px;
    color: salmon;
}
.parts-desc{
    font-size: 1.2rem;
    font-weight: 500;
    color:rgb(185, 114, 28);
    line-height: 25px;
    width: 60%;
    margin: auto;
}
.skills-projects{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.projects-file{
    border: 1px solid tomato;
    border-radius: 10px;
    width: fit-content;
    padding: 1.8rem 1.2rem;
}
.skills-img{
    width: 50px;
    height: 50px;
}
.number{
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
    color: tomato;
}
.files-desc{
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
}
.our-sponser{
    width: 90%;
    margin: 30px auto;
    padding-bottom: 2rem;
    text-align: center;
}
.sponsor-title{
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 70px;
    color: tomato;
}
.sponsors-description{
    /* border: 1px solid green; */
    /* width: 50%; */
    margin: auto;
    line-height: 25px;
    margin-bottom: 30px;
    color: steelblue;
    font-weight: 500;
}
.sponsors-card{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 10px;
}
.image-card{
    justify-self: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    align-self: center;
    width: 50%;
}
.footer{
    height: 10vh;
    background-color: tomato;
    color: slategray;
    align-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    font-weight: 500;
}

/* media query devices starting here */
@media screen and (max-width: 576px) {
    .navbar, .love-enjoy-container{
        flex-direction: column;
    }
    .feature-container{
        flex-direction: column-reverse;
    }
    .content-img{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .parts-desc{
        width: 100%;
        text-align: left;
    } 
    .skills-projects, .sponsors-card{
        grid-template-columns: repeat(2, 1fr);
    }
   
}
@media only screen and (min-width: 577px) and (max-width: 992px){
    .navbar, .love-enjoy-container{
        flex-direction: column;
    }
    .feature-container{
        flex-direction: column-reverse;
    }
    .content-img{
        grid-template-columns: repeat(2, 1fr);
    }
}